
# Categories to scrape. Only "car", "motorcycle", "truck" are allowed.
# Example: CATEGORIES=car,motorcycle
CATEGORIES=(car,truck)

# Brands to scrape. Add the brands you are interested in.
# Example: BRANDS=toyota,ford
BRANDS=()